\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{HifiPrototype}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Prototype 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Prototype 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Bin\IeC {\ae }r data}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Time on task}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Learnability curve}}{8}}
