\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Introduktion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Scenarie}{3}}
\@writefile{toc}{\contentsline {subsection}{Personas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Kamilla}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Teis}{6}}
\@writefile{toc}{\contentsline {subsection}{Low-fidelity prototyper}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Udvikling af prototyper}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Test af prototyperne}{7}}
\@writefile{toc}{\contentsline {subsection}{Hi-fidelity prototyper}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Visning af prototypen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Prototype 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Prototype 2}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Peer review outcome}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Bin\IeC {\ae }r data}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Think aloud test}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics and statistics}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Time on task}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Learnability curve}}{13}}
\@writefile{toc}{\contentsline {subsection}{Konklusion}{14}}
