\select@language {english}
\contentsline {subsection}{Introduktion}{3}
\contentsline {subsubsection}{Problemformulering}{3}
\contentsline {subsubsection}{Scenarie}{3}
\contentsline {subsection}{Personas}{5}
\contentsline {subsubsection}{Kamilla}{5}
\contentsline {subsubsection}{Teis}{6}
\contentsline {subsection}{Low-fidelity prototyper}{7}
\contentsline {subsubsection}{Udvikling af prototyper}{7}
\contentsline {subsubsection}{Test af prototyperne}{7}
\contentsline {subsection}{Hi-fidelity prototyper}{8}
\contentsline {subsubsection}{Visning af prototypen}{9}
\contentsline {subsubsection}{Peer review outcome}{11}
\contentsline {subsubsection}{Think aloud test}{12}
\contentsline {subsubsection}{Metrics and statistics}{12}
\contentsline {subsection}{Konklusion}{14}
